

mongoId = 5a00d60a1504d918793268e9
vendorId = 1739
productId = 29703
userId = Jason
userCompany = None
serialNumber = 9999
manufacturer = Microsoft
product = HIDI2C Device
release = 6
interface = -1
usagePage = 13, 65280, 1, 13
usage = 14, 1, 2, 5


mongoId = 5a00d60a1504d918793268ea
vendorId = 1151
productId = 295
userId = Jason
userCompany = None
serialNumber = bebd4221027e6e438947a76467a93cd1
manufacturer = Plantronics
product = Plantronics Voyager Focus UC
release = 260
interface = -1
usagePage = 65440, 65442, 12
usage = 1, 1, 1


mongoId = 5a00d60a1504d918793268eb
vendorId = 1266
productId = 2422
userId = Jason
userCompany = None
serialNumber = None
manufacturer = Chicony
product = Wireless Device
release = 288
interface = 0
usagePage = 1, 1, 12, 1, 65281
usage = 6, 2, 1, 128, 4


mongoId = 5a00d60a1504d918793268ec
vendorId = 11254
productId = 41110
userId = Jason
userCompany = None
serialNumber = None
manufacturer = Acer Inc.
product = Launch Manager Wireless Device
release = 1
interface = -1
usagePage = 65280, 1
usage = 1, 12


mongoId = 5a00d6581504d918793268ef
vendorId = 1133
productId = 50475
userId = hello@email.com
userCompany = None
serialNumber = None
manufacturer = Logitech
product = USB Receiver
release = 4611
interface = 0
usagePage = 1, 65280, 65280, 65280, 1, 12, 1, 65468
usage = 6, 1, 2, 4, 2, 1, 128, 136


mongoId = 5a00d6581504d918793268f0
vendorId = 48879
productId = 65261
userId = hello@email.com
userCompany = None
serialNumber = UMDF Virtual hidmini device Serial Number string
manufacturer = UMDF Virtual hidmini device Manufacturer string
product = UMDF Virtual hidmini device Product string
release = 257
interface = -1
usagePage = 1
usage = 12


mongoId = 5a00d8221504d918793268f1
vendorId = 1133
productId = 50479
userId = Justin
userCompany = None
serialNumber = None
manufacturer = Logitech
product = USB Receiver
release = 8705
interface = 0
usagePage = 1, 65280, 65280, 12
usage = 2, 1, 2, 1


mongoId = 5a00d8221504d918793268f2
vendorId = 1
productId = 1
userId = Justin
userCompany = None
serialNumber = None
manufacturer = None
product = None
release = 1
interface = -1
usagePage = 1
usage = 12


mongoId = 5a00d8351504d918793268f3
vendorId = 1133
productId = 50475
userId = afasd
userCompany = None
serialNumber = None
manufacturer = Logitech
product = USB Receiver
release = 4611
interface = 0
usagePage = 1, 65280, 65280, 65280, 1, 12, 1, 65468
usage = 6, 1, 2, 4, 2, 1, 128, 136


mongoId = 5a00d8351504d918793268f4
vendorId = 48879
productId = 65261
userId = afasd
userCompany = None
serialNumber = UMDF Virtual hidmini device Serial Number string
manufacturer = UMDF Virtual hidmini device Manufacturer string
product = UMDF Virtual hidmini device Product string
release = 257
interface = -1
usagePage = 1
usage = 12
