{ '_id' : { '$oid' : '59ddb3113bc93009e9d7546a' }, 'path' : '\\\\?\\hid#vid_046d&pid_c52b&mi_02&col02#7&3148838c&0&0001#{4d1e55b2-f16f-11cf-88cb-001111000030}', 'manufacturer' : 'Logitech', 'product' : 'USB Receiver', 'release' : 4611, 'interface' : 2, 'usagePage' : 65280, 'usage' : 2, '__v' : 0 }
{ '_id' : { '$oid' : '59de551044674e4ad88f6bb3' }, 'path' : '\\\\?\\hid#vid_047f&pid_c036&mi_03&col01#7&12516960&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}', 'serialNumber' : 'AE86C27CB661DE4894FCC60710A05026', 'manufacturer' : 'Plantronics', 'product' : 'Plantronics C520-M', 'release' : 327, 'interface' : 3, 'usagePage' : 12, 'usage' : 1, '__v' : 0 }
{ '_id' : { '$oid' : '59de551044674e4ad88f6bb4' }, 'path' : '\\\\?\\hid#vid_047f&pid_c036&mi_03&col02#7&12516960&0&0001#{4d1e55b2-f16f-11cf-88cb-001111000030}', 'serialNumber' : 'AE86C27CB661DE4894FCC60710A05026', 'manufacturer' : 'Plantronics', 'product' : 'Plantronics C520-M', 'release' : 327, 'interface' : 3, 'usagePage' : 11, 'usage' : 5, '__v' : 0 }
{ '_id' : { '$oid' : '59de551044674e4ad88f6bb5' }, 'path' : '\\\\?\\hid#vid_047f&pid_c036&mi_03&col03#7&12516960&0&0002#{4d1e55b2-f16f-11cf-88cb-001111000030}', 'serialNumber' : 'AE86C27CB661DE4894FCC60710A05026', 'manufacturer' : 'Plantronics', 'product' : 'Plantronics C520-M', 'release' : 327, 'interface' : 3, 'usagePage' : 65440, 'usage' : 3, '__v' : 0 }
{ '_id' : { '$oid' : '59de551044674e4ad88f6bb6' }, 'path' : '\\\\?\\hid#vid_047f&pid_0127&col01#6&34dda44b&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}', 'serialNumber' : 'bebd4221027e6e438947a76467a93cd1', 'manufacturer' : 'Plantronics', 'product' : 'Plantronics Voyager Focus UC', 'release' : 260, 'interface' : -1, 'usagePage' : 65440, 'usage' : 1, '__v' : 0 }
{ '_id' : { '$oid' : '59de551044674e4ad88f6bb7' }, 'path' : '\\\\?\\hid#vid_047f&pid_0127&col02#6&34dda44b&0&0001#{4d1e55b2-f16f-11cf-88cb-001111000030}', 'serialNumber' : 'bebd4221027e6e438947a76467a93cd1', 'manufacturer' : 'Plantronics', 'product' : 'Plantronics Voyager Focus UC', 'release' : 260, 'interface' : -1, 'usagePage' : 65442, 'usage' : 1, '__v' : 0 }
{ '_id' : { '$oid' : '59de551044674e4ad88f6bb8' }, 'path' : '\\\\?\\hid#vid_047f&pid_0127&col03#6&34dda44b&0&0002#{4d1e55b2-f16f-11cf-88cb-001111000030}', 'serialNumber' : 'bebd4221027e6e438947a76467a93cd1', 'manufacturer' : 'Plantronics', 'product' : 'Plantronics Voyager Focus UC', 'release' : 260, 'interface' : -1, 'usagePage' : 12, 'usage' : 1, '__v' : 0 }
{ '_id' : { '$oid' : '59de555744674e4ad88f6bb9' }, 'path' : '\\\\?\\hid#vid_047f&pid_c036&mi_03&col02#7&12516960&0&0001#{4d1e55b2-f16f-11cf-88cb-001111000030}', 'serialNumber' : 'AE86C27CB661DE4894FCC60710A05026', 'manufacturer' : 'Plantronics', 'product' : 'Plantronics C520-M', 'release' : 327, 'interface' : 3, 'usagePage' : 11, 'usage' : 5, '__v' : 0 }
{ '_id' : { '$oid' : '59de555744674e4ad88f6bba' }, 'path' : '\\\\?\\hid#vid_047f&pid_c036&mi_03&col01#7&12516960&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}', 'serialNumber' : 'AE86C27CB661DE4894FCC60710A05026', 'manufacturer' : 'Plantronics', 'product' : 'Plantronics C520-M', 'release' : 327, 'interface' : 3, 'usagePage' : 12, 'usage' : 1, '__v' : 0 }
{ '_id' : { '$oid' : '59de555744674e4ad88f6bbb' }, 'path' : '\\\\?\\hid#vid_047f&pid_c036&mi_03&col03#7&12516960&0&0002#{4d1e55b2-f16f-11cf-88cb-001111000030}', 'serialNumber' : 'AE86C27CB661DE4894FCC60710A05026', 'manufacturer' : 'Plantronics', 'product' : 'Plantronics C520-M', 'release' : 327, 'interface' : 3, 'usagePage' : 65440, 'usage' : 3, '__v' : 0 }
{ '_id' : { '$oid' : '59de555744674e4ad88f6bbc' }, 'path' : '\\\\?\\hid#lenovovhid#1&632d18&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}', 'serialNumber' : 'UMDF Virtual hidmini device Serial Number string', 'manufacturer' : 'UMDF Virtual hidmini device Manufacturer string', 'product' : 'UMDF Virtual hidmini device Product string', 'release' : 257, 'interface' : -1, 'usagePage' : 1, 'usage' : 12, '__v' : 0 }
{ '_id' : { '$oid' : '59de555744674e4ad88f6bbd' }, 'path' : '\\\\?\\hid#vid_046d&pid_c52b&mi_00#7&fd36ce2&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}', 'manufacturer' : 'Logitech', 'product' : 'USB Receiver', 'release' : 4611, 'interface' : 0, 'usagePage' : 1, 'usage' : 6, '__v' : 0 }
{ '_id' : { '$oid' : '59de555744674e4ad88f6bbe' }, 'path' : '\\\\?\\hid#vid_046d&pid_c52b&mi_01&col01#7&33aaaaa4&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}', 'manufacturer' : 'Logitech', 'product' : 'USB Receiver', 'release' : 4611, 'interface' : 1, 'usagePage' : 1, 'usage' : 2, '__v' : 0 }
{ '_id' : { '$oid' : '59de555744674e4ad88f6bbf' }, 'path' : '\\\\?\\hid#vid_046d&pid_c52b&mi_01&col02#7&33aaaaa4&0&0001#{4d1e55b2-f16f-11cf-88cb-001111000030}', 'manufacturer' : 'Logitech', 'product' : 'USB Receiver', 'release' : 4611, 'interface' : 1, 'usagePage' : 12, 'usage' : 1, '__v' : 0 }
{ '_id' : { '$oid' : '59de555744674e4ad88f6bc0' }, 'path' : '\\\\?\\hid#vid_046d&pid_c52b&mi_01&col03#7&33aaaaa4&0&0002#{4d1e55b2-f16f-11cf-88cb-001111000030}', 'manufacturer' : 'Logitech', 'product' : 'USB Receiver', 'release' : 4611, 'interface' : 1, 'usagePage' : 1, 'usage' : 128, '__v' : 0 }
{ '_id' : { '$oid' : '59de555744674e4ad88f6bc1' }, 'path' : '\\\\?\\hid#vid_046d&pid_c52b&mi_01&col04#7&33aaaaa4&0&0003#{4d1e55b2-f16f-11cf-88cb-001111000030}', 'manufacturer' : 'Logitech', 'product' : 'USB Receiver', 'release' : 4611, 'interface' : 1, 'usagePage' : 65468, 'usage' : 136, '__v' : 0 }
{ '_id' : { '$oid' : '59de555744674e4ad88f6bc2' }, 'path' : '\\\\?\\hid#vid_046d&pid_c52b&mi_02&col01#7&3148838c&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}', 'manufacturer' : 'Logitech', 'product' : 'USB Receiver', 'release' : 4611, 'interface' : 2, 'usagePage' : 65280, 'usage' : 1, '__v' : 0 }
{ '_id' : { '$oid' : '59de555744674e4ad88f6bc3' }, 'path' : '\\\\?\\hid#vid_046d&pid_c52b&mi_02&col02#7&3148838c&0&0001#{4d1e55b2-f16f-11cf-88cb-001111000030}', 'manufacturer' : 'Logitech', 'product' : 'USB Receiver', 'release' : 4611, 'interface' : 2, 'usagePage' : 65280, 'usage' : 2, '__v' : 0 }
{ '_id' : { '$oid' : '59de555744674e4ad88f6bc4' }, 'path' : '\\\\?\\hid#vid_046d&pid_c52b&mi_02&col03#7&3148838c&0&0002#{4d1e55b2-f16f-11cf-88cb-001111000030}', 'manufacturer' : 'Logitech', 'product' : 'USB Receiver', 'release' : 4611, 'interface' : 2, 'usagePage' : 65280, 'usage' : 4, '__v' : 0 }
{ '_id' : { '$oid' : '59de555744674e4ad88f6bc5' }, 'path' : '\\\\?\\hid#vid_047f&pid_0127&col01#6&34dda44b&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}', 'serialNumber' : 'bebd4221027e6e438947a76467a93cd1', 'manufacturer' : 'Plantronics', 'product' : 'Plantronics Voyager Focus UC', 'release' : 260, 'interface' : -1, 'usagePage' : 65440, 'usage' : 1, '__v' : 0 }
{ '_id' : { '$oid' : '59de555744674e4ad88f6bc6' }, 'path' : '\\\\?\\hid#vid_047f&pid_0127&col02#6&34dda44b&0&0001#{4d1e55b2-f16f-11cf-88cb-001111000030}', 'serialNumber' : 'bebd4221027e6e438947a76467a93cd1', 'manufacturer' : 'Plantronics', 'product' : 'Plantronics Voyager Focus UC', 'release' : 260, 'interface' : -1, 'usagePage' : 65442, 'usage' : 1, '__v' : 0 }
{ '_id' : { '$oid' : '59de555744674e4ad88f6bc7' }, 'path' : '\\\\?\\hid#vid_047f&pid_0127&col03#6&34dda44b&0&0002#{4d1e55b2-f16f-11cf-88cb-001111000030}', 'serialNumber' : 'bebd4221027e6e438947a76467a93cd1', 'manufacturer' : 'Plantronics', 'product' : 'Plantronics Voyager Focus UC', 'release' : 260, 'interface' : -1, 'usagePage' : 12, 'usage' : 1, '__v' : 0 }
{ '_id' : { '$oid' : '59e29583b0a8254595079ca4' }, 'path' : '\\\\?\\hid#syn1b81&col03#5&d0db040&0&0002#{4d1e55b2-f16f-11cf-88cb-001111000030}', 'serialNumber' : '9999', 'manufacturer' : 'Microsoft', 'product' : 'HIDI2C Device', 'release' : 6, 'interface' : -1, 'usagePage' : 13, 'usage' : 14, '__v' : 0 }
{ '_id' : { '$oid' : '59e29583b0a8254595079ca5' }, 'path' : '\\\\?\\hid#hidclass&col01#1&2d595ca7&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}', 'manufacturer' : 'Acer Inc.', 'product' : 'Launch Manager Wireless Device', 'release' : 1, 'interface' : -1, 'usagePage' : 65280, 'usage' : 1, '__v' : 0 }
{ '_id' : { '$oid' : '59e29583b0a8254595079ca6' }, 'path' : '\\\\?\\hid#vid_046d&pid_c07f&mi_00#7&29daa9b0&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}', 'serialNumber' : '057F365D3834', 'manufacturer' : 'Logitech', 'product' : 'Gaming Mouse G302', 'release' : 37120, 'interface' : 0, 'usagePage' : 1, 'usage' : 2, '__v' : 0 }
{ '_id' : { '$oid' : '59e296aeb0a8254595079ca7' }, 'path' : '\\\\?\\hid#vid_047f&pid_c036&mi_03&col01#7&847712c&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}', 'serialNumber' : '98DB6A0203E6D54B9DDF40882A387D0A', 'manufacturer' : 'Plantronics', 'product' : 'Plantronics C520-M', 'release' : 327, 'interface' : 3, 'usagePage' : 12, 'usage' : 1, '__v' : 0 }
{ '_id' : { '$oid' : '59e296bbb0a8254595079ca8' }, 'path' : '\\\\?\\hid#vid_047f&pid_c036&mi_03&col02#7&847712c&0&0001#{4d1e55b2-f16f-11cf-88cb-001111000030}', 'release' : 327, 'interface' : 3, 'usagePage' : 11, 'usage' : 5, '__v' : 0 }
{ '_id' : { '$oid' : '59e2983db0a8254595079ca9' }, 'path' : '\\\\?\\hid#syn1b81&col03#5&d0db040&0&0002#{4d1e55b2-f16f-11cf-88cb-001111000030}', 'serialNumber' : '9999', 'manufacturer' : 'Microsoft', 'product' : 'HIDI2C Device', 'release' : 6, 'interface' : -1, 'usagePage' : 13, 'usage' : 14, '__v' : 0 }
{ '_id' : { '$oid' : '59e2983db0a8254595079caa' }, 'path' : '\\\\?\\hid#vid_046d&pid_c07f&mi_00#7&29daa9b0&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}', 'serialNumber' : '057F365D3834', 'manufacturer' : 'Logitech', 'product' : 'Gaming Mouse G302', 'release' : 37120, 'interface' : 0, 'usagePage' : 1, 'usage' : 2, '__v' : 0 }
{ '_id' : { '$oid' : '59e2984bb0a8254595079cab' }, 'path' : '\\\\?\\hid#vid_047f&pid_c036&mi_03&col01#7&847712c&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}', 'serialNumber' : '98DB6A0203E6D54B9DDF40882A387D0A', 'manufacturer' : 'Plantronics', 'product' : 'Plantronics C520-M', 'release' : 327, 'interface' : 3, 'usagePage' : 12, 'usage' : 1, '__v' : 0 }
{ '_id' : { '$oid' : '59e299bcb0a8254595079cac' }, 'path' : '\\\\?\\hid#vid_047f&pid_c036&mi_03&col01#7&847712c&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}', 'serialNumber' : '98DB6A0203E6D54B9DDF40882A387D0A', 'manufacturer' : 'Plantronics', 'product' : 'Plantronics C520-M', 'release' : 327, 'interface' : 3, 'usagePage' : 12, 'usage' : 1, '__v' : 0 }
{ '_id' : { '$oid' : '59e299bcb0a8254595079cad' }, 'path' : '\\\\?\\hid#syn1b81&col03#5&d0db040&0&0002#{4d1e55b2-f16f-11cf-88cb-001111000030}', 'serialNumber' : '9999', 'manufacturer' : 'Microsoft', 'product' : 'HIDI2C Device', 'release' : 6, 'interface' : -1, 'usagePage' : 13, 'usage' : 14, '__v' : 0 }
{ '_id' : { '$oid' : '59e299bcb0a8254595079cae' }, 'path' : '\\\\?\\hid#vid_046d&pid_c07f&mi_00#7&29daa9b0&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}', 'serialNumber' : '057F365D3834', 'manufacturer' : 'Logitech', 'product' : 'Gaming Mouse G302', 'release' : 37120, 'interface' : 0, 'usagePage' : 1, 'usage' : 2, '__v' : 0 }
{ '_id' : { '$oid' : '59e29aeab0a8254595079caf' }, 'path' : '\\\\?\\hid#vid_047f&pid_c036&mi_03&col01#7&847712c&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}', 'serialNumber' : '98DB6A0203E6D54B9DDF40882A387D0A', 'manufacturer' : 'Plantronics', 'product' : 'Plantronics C520-M', 'release' : 327, 'interface' : 3, 'usagePage' : 12, 'usage' : 1, '__v' : 0 }
{ '_id' : { '$oid' : '59e29aeab0a8254595079cb0' }, 'path' : '\\\\?\\hid#syn1b81&col03#5&d0db040&0&0002#{4d1e55b2-f16f-11cf-88cb-001111000030}', 'serialNumber' : '9999', 'manufacturer' : 'Microsoft', 'product' : 'HIDI2C Device', 'release' : 6, 'interface' : -1, 'usagePage' : 13, 'usage' : 14, '__v' : 0 }
{ '_id' : { '$oid' : '59e29aeab0a8254595079cb1' }, 'path' : '\\\\?\\hid#vid_046d&pid_c07f&mi_00#7&29daa9b0&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}', 'serialNumber' : '057F365D3834', 'manufacturer' : 'Logitech', 'product' : 'Gaming Mouse G302', 'release' : 37120, 'interface' : 0, 'usagePage' : 1, 'usage' : 2, '__v' : 0 }
{ '_id' : { '$oid' : '59e29aeab0a8254595079cb2' }, 'path' : '\\\\?\\hid#hidclass&col01#1&2d595ca7&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}', 'manufacturer' : 'Acer Inc.', 'product' : 'Launch Manager Wireless Device', 'release' : 1, 'interface' : -1, 'usagePage' : 65280, 'usage' : 1, '__v' : 0 }
{ '_id' : { '$oid' : '59e29af1b0a8254595079cb3' }, 'path' : '\\\\?\\hid#vid_047f&pid_c036&mi_03&col01#7&847712c&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}', 'release' : 327, 'interface' : 3, 'usagePage' : 12, 'usage' : 1, '__v' : 0 }
{ '_id' : { '$oid' : '59e29c03b0a8254595079cb4' }, 'path' : '\\\\?\\hid#syn1b81&col03#5&d0db040&0&0002#{4d1e55b2-f16f-11cf-88cb-001111000030}', 'serialNumber' : '9999', 'manufacturer' : 'Microsoft', 'product' : 'HIDI2C Device', 'release' : 6, 'interface' : -1, 'usagePage' : 13, 'usage' : 14, '__v' : 0 }
{ '_id' : { '$oid' : '59e29c03b0a8254595079cb5' }, 'path' : '\\\\?\\hid#vid_046d&pid_c07f&mi_00#7&29daa9b0&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}', 'serialNumber' : '057F365D3834', 'manufacturer' : 'Logitech', 'product' : 'Gaming Mouse G302', 'release' : 37120, 'interface' : 0, 'usagePage' : 1, 'usage' : 2, '__v' : 0 }
{ '_id' : { '$oid' : '59e29c03b0a8254595079cb6' }, 'path' : '\\\\?\\hid#hidclass&col01#1&2d595ca7&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}', 'manufacturer' : 'Acer Inc.', 'product' : 'Launch Manager Wireless Device', 'release' : 1, 'interface' : -1, 'usagePage' : 65280, 'usage' : 1, '__v' : 0 }
{ '_id' : { '$oid' : '59e2a84db0a8254595079cc9' }, 'path' : '\\\\?\\hid#syn1b81&col03#5&d0db040&0&0002#{4d1e55b2-f16f-11cf-88cb-001111000030}', 'serialNumber' : '9999', 'manufacturer' : 'Microsoft', 'product' : 'HIDI2C Device', 'release' : 6, 'interface' : -1, 'usagePage' : 65307, 'usage' : 22, '__v' : 0 }
{ '_id' : { '$oid' : '59e2a84db0a8254595079cca' }, 'path' : '\\\\?\\hid#vid_046d&pid_c07f&mi_00#7&29daa9b0&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}', 'serialNumber' : '057F365D3834', 'manufacturer' : 'Logitech', 'product' : 'Gaming Mouse G302', 'release' : 37120, 'interface' : 0, 'usagePage' : 130575, 'usage' : 140, '__v' : 0 }
{ '_id' : { '$oid' : '59e2a84db0a8254595079ccb' }, 'path' : '\\\\?\\hid#hidclass&col01#1&2d595ca7&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}', 'manufacturer' : 'Acer Inc.', 'product' : 'Launch Manager Wireless Device', 'release' : 1, 'interface' : -1, 'usagePage' : 65281, 'usage' : 13, '__v' : 0 }
{ '_id' : { '$oid' : '59e2ac67b0a8254595079cd2' }, 'path' : '\\\\?\\hid#syn1b81&col03#5&d0db040&0&0002#{4d1e55b2-f16f-11cf-88cb-001111000030}', 'serialNumber' : '9999', 'manufacturer' : 'Microsoft', 'product' : 'HIDI2C Device', 'release' : 6, 'interface' : -1, 'usagePage' : 13, 'usage' : 5, '__v' : 0 }
{ '_id' : { '$oid' : '59e2ac67b0a8254595079cd3' }, 'path' : '\\\\?\\hid#vid_046d&pid_c07f&mi_00#7&29daa9b0&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}', 'serialNumber' : '057F365D3834', 'manufacturer' : 'Logitech', 'product' : 'Gaming Mouse G302', 'release' : 37120, 'interface' : 0, 'usagePage' : 65280, 'usage' : 2, '__v' : 0 }
{ '_id' : { '$oid' : '59e2ac67b0a8254595079cd4' }, 'path' : '\\\\?\\hid#hidclass&col01#1&2d595ca7&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}', 'manufacturer' : 'Acer Inc.', 'product' : 'Launch Manager Wireless Device', 'release' : 1, 'interface' : -1, 'usagePage' : 1, 'usage' : 12, '__v' : 0 }
{ '_id' : { '$oid' : '59e2aee2c164914b868618fd' }, 'path' : '\\\\?\\hid#syn1b81&col03#5&d0db040&0&0002#{4d1e55b2-f16f-11cf-88cb-001111000030}', 'serialNumber' : '9999', 'manufacturer' : 'Microsoft', 'product' : 'HIDI2C Device', 'release' : 6, 'interface' : -1, 'usagePage' : 13, 'usage' : 14, '__v' : 0 }
{ '_id' : { '$oid' : '59e2aee2c164914b868618fe' }, 'path' : '\\\\?\\hid#vid_046d&pid_c07f&mi_00#7&29daa9b0&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}', 'serialNumber' : '057F365D3834', 'manufacturer' : 'Logitech', 'product' : 'Gaming Mouse G302', 'release' : 37120, 'interface' : 0, 'usagePage' : 1, 'usage' : 2, '__v' : 0 }
{ '_id' : { '$oid' : '59e2aee2c164914b868618ff' }, 'path' : '\\\\?\\hid#hidclass&col01#1&2d595ca7&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}', 'manufacturer' : 'Acer Inc.', 'product' : 'Launch Manager Wireless Device', 'release' : 1, 'interface' : -1, 'usagePage' : 65280, 'usage' : 1, '__v' : 0 }
{ '_id' : { '$oid' : '59e2afe2c164914b86861903' }, 'path' : '\\\\?\\hid#syn1b81&col03#5&d0db040&0&0002#{4d1e55b2-f16f-11cf-88cb-001111000030}', 'serialNumber' : '9999', 'manufacturer' : 'Microsoft', 'product' : 'HIDI2C Device', 'release' : 6, 'interface' : -1, '__v' : 0 }
{ '_id' : { '$oid' : '59e2afe2c164914b86861904' }, 'path' : '\\\\?\\hid#vid_046d&pid_c07f&mi_00#7&29daa9b0&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}', 'serialNumber' : '057F365D3834', 'manufacturer' : 'Logitech', 'product' : 'Gaming Mouse G302', 'release' : 37120, 'interface' : 0, '__v' : 0 }
{ '_id' : { '$oid' : '59e2afe2c164914b86861905' }, 'path' : '\\\\?\\hid#hidclass&col01#1&2d595ca7&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}', 'manufacturer' : 'Acer Inc.', 'product' : 'Launch Manager Wireless Device', 'release' : 1, 'interface' : -1, '__v' : 0 }
{ '_id' : { '$oid' : '59e2b036c164914b86861906' }, 'path' : '\\\\?\\hid#syn1b81&col03#5&d0db040&0&0002#{4d1e55b2-f16f-11cf-88cb-001111000030}', 'serialNumber' : '9999', 'manufacturer' : 'Microsoft', 'product' : 'HIDI2C Device', 'release' : 6, 'interface' : -1, '__v' : 0 }
{ '_id' : { '$oid' : '59e2b036c164914b86861907' }, 'path' : '\\\\?\\hid#hidclass&col01#1&2d595ca7&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}', 'manufacturer' : 'Acer Inc.', 'product' : 'Launch Manager Wireless Device', 'release' : 1, 'interface' : -1, '__v' : 0 }
{ '_id' : { '$oid' : '59e2b036c164914b86861908' }, 'path' : '\\\\?\\hid#vid_046d&pid_c07f&mi_00#7&29daa9b0&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}', 'serialNumber' : '057F365D3834', 'manufacturer' : 'Logitech', 'product' : 'Gaming Mouse G302', 'release' : 37120, 'interface' : 0, '__v' : 0 }
{ '_id' : { '$oid' : '59e2b12ac164914b86861909' }, 'path' : '\\\\?\\hid#syn1b81&col03#5&d0db040&0&0002#{4d1e55b2-f16f-11cf-88cb-001111000030}', 'serialNumber' : '9999', 'manufacturer' : 'Microsoft', 'product' : 'HIDI2C Device', 'release' : 6, 'interface' : -1, '__v' : 0 }
{ '_id' : { '$oid' : '59e2b12ac164914b8686190a' }, 'path' : '\\\\?\\hid#vid_046d&pid_c07f&mi_00#7&29daa9b0&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}', 'serialNumber' : '057F365D3834', 'manufacturer' : 'Logitech', 'product' : 'Gaming Mouse G302', 'release' : 37120, 'interface' : 0, '__v' : 0 }
{ '_id' : { '$oid' : '59e2b12ac164914b8686190b' }, 'path' : '\\\\?\\hid#hidclass&col01#1&2d595ca7&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}', 'manufacturer' : 'Acer Inc.', 'product' : 'Launch Manager Wireless Device', 'release' : 1, 'interface' : -1, '__v' : 0 }
{ '_id' : { '$oid' : '59e2b17bc164914b8686190c' }, 'path' : '\\\\?\\hid#syn1b81&col03#5&d0db040&0&0002#{4d1e55b2-f16f-11cf-88cb-001111000030}', 'serialNumber' : '9999', 'manufacturer' : 'Microsoft', 'product' : 'HIDI2C Device', 'release' : 6, 'interface' : -1, '__v' : 0 }
{ '_id' : { '$oid' : '59e2b17bc164914b8686190d' }, 'path' : '\\\\?\\hid#vid_046d&pid_c07f&mi_00#7&29daa9b0&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}', 'serialNumber' : '057F365D3834', 'manufacturer' : 'Logitech', 'product' : 'Gaming Mouse G302', 'release' : 37120, 'interface' : 0, '__v' : 0 }
{ '_id' : { '$oid' : '59e2b17bc164914b8686190e' }, 'path' : '\\\\?\\hid#hidclass&col01#1&2d595ca7&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}', 'manufacturer' : 'Acer Inc.', 'product' : 'Launch Manager Wireless Device', 'release' : 1, 'interface' : -1, '__v' : 0 }
{ '_id' : { '$oid' : '59e2b1d1c164914b8686190f' }, 'path' : '\\\\?\\hid#syn1b81&col03#5&d0db040&0&0002#{4d1e55b2-f16f-11cf-88cb-001111000030}', 'serialNumber' : '9999', 'manufacturer' : 'Microsoft', 'product' : 'HIDI2C Device', 'release' : 6, 'interface' : -1, '__v' : 0 }
{ '_id' : { '$oid' : '59e2b1d1c164914b86861910' }, 'path' : '\\\\?\\hid#vid_046d&pid_c07f&mi_00#7&29daa9b0&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}', 'serialNumber' : '057F365D3834', 'manufacturer' : 'Logitech', 'product' : 'Gaming Mouse G302', 'release' : 37120, 'interface' : 0, '__v' : 0 }
{ '_id' : { '$oid' : '59e2b1d1c164914b86861911' }, 'path' : '\\\\?\\hid#hidclass&col01#1&2d595ca7&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}', 'manufacturer' : 'Acer Inc.', 'product' : 'Launch Manager Wireless Device', 'release' : 1, 'interface' : -1, '__v' : 0 }
{ '_id' : { '$oid' : '59e2b30fc164914b86861912' }, 'path' : '\\\\?\\hid#syn1b81&col03#5&d0db040&0&0002#{4d1e55b2-f16f-11cf-88cb-001111000030}', 'serialNumber' : '9999', 'manufacturer' : 'Microsoft', 'product' : 'HIDI2C Device', 'release' : 6, 'interface' : -1, '__v' : 0 }
{ '_id' : { '$oid' : '59e2b30fc164914b86861913' }, 'path' : '\\\\?\\hid#hidclass&col01#1&2d595ca7&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}', 'manufacturer' : 'Acer Inc.', 'product' : 'Launch Manager Wireless Device', 'release' : 1, 'interface' : -1, '__v' : 0 }
{ '_id' : { '$oid' : '59e2b30fc164914b86861914' }, 'path' : '\\\\?\\hid#vid_046d&pid_c07f&mi_00#7&29daa9b0&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}', 'serialNumber' : '057F365D3834', 'manufacturer' : 'Logitech', 'product' : 'Gaming Mouse G302', 'release' : 37120, 'interface' : 0, '__v' : 0 }
{ '_id' : { '$oid' : '59e2b332c164914b86861915' }, 'path' : '\\\\?\\hid#syn1b81&col03#5&d0db040&0&0002#{4d1e55b2-f16f-11cf-88cb-001111000030}', 'serialNumber' : '9999', 'manufacturer' : 'Microsoft', 'product' : 'HIDI2C Device', 'release' : 6, 'interface' : -1, '__v' : 0 }
{ '_id' : { '$oid' : '59e2b332c164914b86861916' }, 'path' : '\\\\?\\hid#vid_046d&pid_c07f&mi_00#7&29daa9b0&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}', 'serialNumber' : '057F365D3834', 'manufacturer' : 'Logitech', 'product' : 'Gaming Mouse G302', 'release' : 37120, 'interface' : 0, '__v' : 0 }
{ '_id' : { '$oid' : '59e2b332c164914b86861917' }, 'path' : '\\\\?\\hid#hidclass&col01#1&2d595ca7&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}', 'manufacturer' : 'Acer Inc.', 'product' : 'Launch Manager Wireless Device', 'release' : 1, 'interface' : -1, '__v' : 0 }
{ '_id' : { '$oid' : '59e2b33ec164914b86861918' }, 'path' : '\\\\?\\hid#syn1b81&col03#5&d0db040&0&0002#{4d1e55b2-f16f-11cf-88cb-001111000030}', 'serialNumber' : '9999', 'manufacturer' : 'Microsoft', 'product' : 'HIDI2C Device', 'release' : 6, 'interface' : -1, '__v' : 0 }
{ '_id' : { '$oid' : '59e2b33ec164914b86861919' }, 'path' : '\\\\?\\hid#vid_046d&pid_c07f&mi_00#7&29daa9b0&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}', 'serialNumber' : '057F365D3834', 'manufacturer' : 'Logitech', 'product' : 'Gaming Mouse G302', 'release' : 37120, 'interface' : 0, '__v' : 0 }
{ '_id' : { '$oid' : '59e2b33ec164914b8686191a' }, 'path' : '\\\\?\\hid#hidclass&col01#1&2d595ca7&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}', 'manufacturer' : 'Acer Inc.', 'product' : 'Launch Manager Wireless Device', 'release' : 1, 'interface' : -1, '__v' : 0 }
{ '_id' : { '$oid' : '59e2b367c164914b8686191b' }, 'path' : '\\\\?\\hid#syn1b81&col03#5&d0db040&0&0002#{4d1e55b2-f16f-11cf-88cb-001111000030}', 'serialNumber' : '9999', 'manufacturer' : 'Microsoft', 'product' : 'HIDI2C Device', 'release' : 6, 'interface' : -1, '__v' : 0 }
{ '_id' : { '$oid' : '59e2b367c164914b8686191c' }, 'path' : '\\\\?\\hid#vid_046d&pid_c07f&mi_00#7&29daa9b0&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}', 'serialNumber' : '057F365D3834', 'manufacturer' : 'Logitech', 'product' : 'Gaming Mouse G302', 'release' : 37120, 'interface' : 0, '__v' : 0 }
{ '_id' : { '$oid' : '59e2b367c164914b8686191d' }, 'path' : '\\\\?\\hid#hidclass&col01#1&2d595ca7&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}', 'manufacturer' : 'Acer Inc.', 'product' : 'Launch Manager Wireless Device', 'release' : 1, 'interface' : -1, '__v' : 0 }
{ '_id' : { '$oid' : '59e2b391c164914b8686191e' }, 'path' : '\\\\?\\hid#syn1b81&col03#5&d0db040&0&0002#{4d1e55b2-f16f-11cf-88cb-001111000030}', 'serialNumber' : '9999', 'manufacturer' : 'Microsoft', 'product' : 'HIDI2C Device', 'release' : 6, 'interface' : -1, '__v' : 0 }
{ '_id' : { '$oid' : '59e2b391c164914b8686191f' }, 'path' : '\\\\?\\hid#vid_046d&pid_c07f&mi_00#7&29daa9b0&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}', 'serialNumber' : '057F365D3834', 'manufacturer' : 'Logitech', 'product' : 'Gaming Mouse G302', 'release' : 37120, 'interface' : 0, '__v' : 0 }
{ '_id' : { '$oid' : '59e2b391c164914b86861920' }, 'path' : '\\\\?\\hid#hidclass&col01#1&2d595ca7&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}', 'manufacturer' : 'Acer Inc.', 'product' : 'Launch Manager Wireless Device', 'release' : 1, 'interface' : -1, '__v' : 0 }
{ '_id' : { '$oid' : '59e2b3a2c164914b86861921' }, 'path' : '\\\\?\\hid#syn1b81&col03#5&d0db040&0&0002#{4d1e55b2-f16f-11cf-88cb-001111000030}', 'serialNumber' : '9999', 'manufacturer' : 'Microsoft', 'product' : 'HIDI2C Device', 'release' : 6, 'interface' : -1, '__v' : 0 }
{ '_id' : { '$oid' : '59e2b3a2c164914b86861922' }, 'path' : '\\\\?\\hid#vid_046d&pid_c07f&mi_00#7&29daa9b0&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}', 'serialNumber' : '057F365D3834', 'manufacturer' : 'Logitech', 'product' : 'Gaming Mouse G302', 'release' : 37120, 'interface' : 0, '__v' : 0 }
{ '_id' : { '$oid' : '59e2b3a2c164914b86861923' }, 'path' : '\\\\?\\hid#hidclass&col01#1&2d595ca7&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}', 'manufacturer' : 'Acer Inc.', 'product' : 'Launch Manager Wireless Device', 'release' : 1, 'interface' : -1, '__v' : 0 }
{ '_id' : { '$oid' : '59e2b3bec164914b86861924' }, 'path' : '\\\\?\\hid#syn1b81&col03#5&d0db040&0&0002#{4d1e55b2-f16f-11cf-88cb-001111000030}', 'serialNumber' : '9999', 'manufacturer' : 'Microsoft', 'product' : 'HIDI2C Device', 'release' : 6, 'interface' : -1, '__v' : 0 }
{ '_id' : { '$oid' : '59e2b3bec164914b86861925' }, 'path' : '\\\\?\\hid#vid_046d&pid_c07f&mi_00#7&29daa9b0&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}', 'serialNumber' : '057F365D3834', 'manufacturer' : 'Logitech', 'product' : 'Gaming Mouse G302', 'release' : 37120, 'interface' : 0, '__v' : 0 }
{ '_id' : { '$oid' : '59e2b3bec164914b86861926' }, 'path' : '\\\\?\\hid#hidclass&col01#1&2d595ca7&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}', 'manufacturer' : 'Acer Inc.', 'product' : 'Launch Manager Wireless Device', 'release' : 1, 'interface' : -1, '__v' : 0 }
{ '_id' : { '$oid' : '59e2b43ec164914b86861927' }, 'path' : '\\\\?\\hid#hidclass&col01#1&2d595ca7&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}', 'manufacturer' : 'Acer Inc.', 'product' : 'Launch Manager Wireless Device', 'release' : 1, 'interface' : -1, '__v' : 0 }
{ '_id' : { '$oid' : '59e2b43ec164914b86861928' }, 'path' : '\\\\?\\hid#vid_046d&pid_c07f&mi_00#7&29daa9b0&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}', 'serialNumber' : '057F365D3834', 'manufacturer' : 'Logitech', 'product' : 'Gaming Mouse G302', 'release' : 37120, 'interface' : 0, '__v' : 0 }
{ '_id' : { '$oid' : '59e2b43ec164914b86861929' }, 'path' : '\\\\?\\hid#syn1b81&col03#5&d0db040&0&0002#{4d1e55b2-f16f-11cf-88cb-001111000030}', 'serialNumber' : '9999', 'manufacturer' : 'Microsoft', 'product' : 'HIDI2C Device', 'release' : 6, 'interface' : -1, '__v' : 0 }
{ '_id' : { '$oid' : '59e2b710c164914b8686192d' }, 'path' : '\\\\?\\hid#syn1b81&col03#5&d0db040&0&0002#{4d1e55b2-f16f-11cf-88cb-001111000030}', 'serialNumber' : '9999', 'manufacturer' : 'Microsoft', 'product' : 'HIDI2C Device', 'release' : 6, 'interface' : -1, '__v' : 0 }
{ '_id' : { '$oid' : '59e2b710c164914b8686192e' }, 'path' : '\\\\?\\hid#vid_046d&pid_c07f&mi_00#7&29daa9b0&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}', 'serialNumber' : '057F365D3834', 'manufacturer' : 'Logitech', 'product' : 'Gaming Mouse G302', 'release' : 37120, 'interface' : 0, '__v' : 0 }
{ '_id' : { '$oid' : '59e2b710c164914b8686192f' }, 'path' : '\\\\?\\hid#hidclass&col01#1&2d595ca7&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}', 'manufacturer' : 'Acer Inc.', 'product' : 'Launch Manager Wireless Device', 'release' : 1, 'interface' : -1, '__v' : 0 }
{ '_id' : { '$oid' : '59e2b753c164914b86861930' }, 'path' : '\\\\?\\hid#syn1b81&col03#5&d0db040&0&0002#{4d1e55b2-f16f-11cf-88cb-001111000030}', 'serialNumber' : '9999', 'manufacturer' : 'Microsoft', 'product' : 'HIDI2C Device', 'release' : 6, 'interface' : -1, '__v' : 0 }
{ '_id' : { '$oid' : '59e2b753c164914b86861931' }, 'path' : '\\\\?\\hid#vid_046d&pid_c07f&mi_00#7&29daa9b0&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}', 'serialNumber' : '057F365D3834', 'manufacturer' : 'Logitech', 'product' : 'Gaming Mouse G302', 'release' : 37120, 'interface' : 0, '__v' : 0 }
{ '_id' : { '$oid' : '59e2b753c164914b86861932' }, 'path' : '\\\\?\\hid#hidclass&col01#1&2d595ca7&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}', 'manufacturer' : 'Acer Inc.', 'product' : 'Launch Manager Wireless Device', 'release' : 1, 'interface' : -1, '__v' : 0 }
{ '_id' : { '$oid' : '59e2b76cc164914b86861933' }, 'path' : '\\\\?\\hid#syn1b81&col03#5&d0db040&0&0002#{4d1e55b2-f16f-11cf-88cb-001111000030}', 'serialNumber' : '9999', 'manufacturer' : 'Microsoft', 'product' : 'HIDI2C Device', 'release' : 6, 'interface' : -1, '__v' : 0 }
{ '_id' : { '$oid' : '59e2b76cc164914b86861934' }, 'path' : '\\\\?\\hid#vid_046d&pid_c07f&mi_00#7&29daa9b0&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}', 'serialNumber' : '057F365D3834', 'manufacturer' : 'Logitech', 'product' : 'Gaming Mouse G302', 'release' : 37120, 'interface' : 0, '__v' : 0 }
{ '_id' : { '$oid' : '59e2b76cc164914b86861935' }, 'path' : '\\\\?\\hid#hidclass&col01#1&2d595ca7&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}', 'manufacturer' : 'Acer Inc.', 'product' : 'Launch Manager Wireless Device', 'release' : 1, 'interface' : -1, '__v' : 0 }
{ '_id' : { '$oid' : '59e2b771c164914b86861936' }, 'path' : '\\\\?\\hid#syn1b81&col03#5&d0db040&0&0002#{4d1e55b2-f16f-11cf-88cb-001111000030}', 'serialNumber' : '9999', 'manufacturer' : 'Microsoft', 'product' : 'HIDI2C Device', 'release' : 6, 'interface' : -1, '__v' : 0 }
{ '_id' : { '$oid' : '59e2b771c164914b86861937' }, 'path' : '\\\\?\\hid#vid_046d&pid_c07f&mi_00#7&29daa9b0&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}', 'serialNumber' : '057F365D3834', 'manufacturer' : 'Logitech', 'product' : 'Gaming Mouse G302', 'release' : 37120, 'interface' : 0, '__v' : 0 }
{ '_id' : { '$oid' : '59e2b771c164914b86861938' }, 'path' : '\\\\?\\hid#hidclass&col01#1&2d595ca7&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}', 'manufacturer' : 'Acer Inc.', 'product' : 'Launch Manager Wireless Device', 'release' : 1, 'interface' : -1, '__v' : 0 }
{ '_id' : { '$oid' : '59e2b87ac164914b86861939' }, 'path' : '\\\\?\\hid#syn1b81&col03#5&d0db040&0&0002#{4d1e55b2-f16f-11cf-88cb-001111000030}', 'serialNumber' : '9999', 'manufacturer' : 'Microsoft', 'product' : 'HIDI2C Device', 'release' : 6, 'interface' : -1, '__v' : 0 }
{ '_id' : { '$oid' : '59e2b87ac164914b8686193a' }, 'path' : '\\\\?\\hid#vid_046d&pid_c07f&mi_00#7&29daa9b0&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}', 'serialNumber' : '057F365D3834', 'manufacturer' : 'Logitech', 'product' : 'Gaming Mouse G302', 'release' : 37120, 'interface' : 0, '__v' : 0 }
{ '_id' : { '$oid' : '59e2b87ac164914b8686193b' }, 'path' : '\\\\?\\hid#hidclass&col01#1&2d595ca7&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}', 'manufacturer' : 'Acer Inc.', 'product' : 'Launch Manager Wireless Device', 'release' : 1, 'interface' : -1, '__v' : 0 }
{ '_id' : { '$oid' : '59e2b937c164914b8686193c' }, 'path' : '\\\\?\\hid#syn1b81&col03#5&d0db040&0&0002#{4d1e55b2-f16f-11cf-88cb-001111000030}', 'serialNumber' : '9999', 'manufacturer' : 'Microsoft', 'product' : 'HIDI2C Device', 'release' : 6, 'interface' : -1, '__v' : 0 }
{ '_id' : { '$oid' : '59e2b937c164914b8686193d' }, 'path' : '\\\\?\\hid#vid_046d&pid_c07f&mi_00#7&29daa9b0&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}', 'serialNumber' : '057F365D3834', 'manufacturer' : 'Logitech', 'product' : 'Gaming Mouse G302', 'release' : 37120, 'interface' : 0, '__v' : 0 }
{ '_id' : { '$oid' : '59e2b937c164914b8686193e' }, 'path' : '\\\\?\\hid#hidclass&col01#1&2d595ca7&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}', 'manufacturer' : 'Acer Inc.', 'product' : 'Launch Manager Wireless Device', 'release' : 1, 'interface' : -1, '__v' : 0 }
{ '_id' : { '$oid' : '59e2b95dc164914b8686193f' }, 'path' : '\\\\?\\hid#syn1b81&col03#5&d0db040&0&0002#{4d1e55b2-f16f-11cf-88cb-001111000030}', 'serialNumber' : '9999', 'manufacturer' : 'Microsoft', 'product' : 'HIDI2C Device', 'release' : 6, 'interface' : -1, '__v' : 0 }
{ '_id' : { '$oid' : '59e2b95dc164914b86861940' }, 'path' : '\\\\?\\hid#vid_046d&pid_c07f&mi_00#7&29daa9b0&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}', 'serialNumber' : '057F365D3834', 'manufacturer' : 'Logitech', 'product' : 'Gaming Mouse G302', 'release' : 37120, 'interface' : 0, '__v' : 0 }
{ '_id' : { '$oid' : '59e2b95dc164914b86861941' }, 'path' : '\\\\?\\hid#hidclass&col01#1&2d595ca7&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}', 'manufacturer' : 'Acer Inc.', 'product' : 'Launch Manager Wireless Device', 'release' : 1, 'interface' : -1, '__v' : 0 }
{ '_id' : { '$oid' : '59e2bab8c164914b86861942' }, 'path' : '\\\\?\\hid#syn1b81&col03#5&d0db040&0&0002#{4d1e55b2-f16f-11cf-88cb-001111000030}', 'serialNumber' : '9999', 'manufacturer' : 'Microsoft', 'product' : 'HIDI2C Device', 'release' : 6, 'interface' : -1, '__v' : 0 }
{ '_id' : { '$oid' : '59e2bab8c164914b86861943' }, 'path' : '\\\\?\\hid#vid_046d&pid_c07f&mi_00#7&29daa9b0&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}', 'serialNumber' : '057F365D3834', 'manufacturer' : 'Logitech', 'product' : 'Gaming Mouse G302', 'release' : 37120, 'interface' : 0, '__v' : 0 }
{ '_id' : { '$oid' : '59e2bab8c164914b86861944' }, 'path' : '\\\\?\\hid#hidclass&col01#1&2d595ca7&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}', 'manufacturer' : 'Acer Inc.', 'product' : 'Launch Manager Wireless Device', 'release' : 1, 'interface' : -1, '__v' : 0 }
{ '_id' : { '$oid' : '59e2bb46c164914b86861945' }, 'path' : '\\\\?\\hid#syn1b81&col03#5&d0db040&0&0002#{4d1e55b2-f16f-11cf-88cb-001111000030}', 'serialNumber' : '9999', 'manufacturer' : 'Microsoft', 'product' : 'HIDI2C Device', 'release' : 6, 'interface' : -1, '__v' : 0 }
{ '_id' : { '$oid' : '59e2bb46c164914b86861946' }, 'path' : '\\\\?\\hid#hidclass&col01#1&2d595ca7&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}', 'manufacturer' : 'Acer Inc.', 'product' : 'Launch Manager Wireless Device', 'release' : 1, 'interface' : -1, '__v' : 0 }
{ '_id' : { '$oid' : '59e2bb46c164914b86861947' }, 'path' : '\\\\?\\hid#vid_046d&pid_c07f&mi_00#7&29daa9b0&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}', 'serialNumber' : '057F365D3834', 'manufacturer' : 'Logitech', 'product' : 'Gaming Mouse G302', 'release' : 37120, 'interface' : 0, '__v' : 0 }
{ '_id' : { '$oid' : '59e2bb96c164914b86861948' }, 'path' : '\\\\?\\hid#syn1b81&col03#5&d0db040&0&0002#{4d1e55b2-f16f-11cf-88cb-001111000030}', 'serialNumber' : '9999', 'manufacturer' : 'Microsoft', 'product' : 'HIDI2C Device', 'release' : 6, 'interface' : -1, '__v' : 0 }
{ '_id' : { '$oid' : '59e2bb96c164914b86861949' }, 'path' : '\\\\?\\hid#vid_046d&pid_c07f&mi_00#7&29daa9b0&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}', 'serialNumber' : '057F365D3834', 'manufacturer' : 'Logitech', 'product' : 'Gaming Mouse G302', 'release' : 37120, 'interface' : 0, '__v' : 0 }
{ '_id' : { '$oid' : '59e2bb96c164914b8686194a' }, 'path' : '\\\\?\\hid#hidclass&col01#1&2d595ca7&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}', 'manufacturer' : 'Acer Inc.', 'product' : 'Launch Manager Wireless Device', 'release' : 1, 'interface' : -1, '__v' : 0 }
{ '_id' : { '$oid' : '59e2bbadc164914b8686194b' }, 'path' : '\\\\?\\hid#syn1b81&col03#5&d0db040&0&0002#{4d1e55b2-f16f-11cf-88cb-001111000030}', 'serialNumber' : '9999', 'manufacturer' : 'Microsoft', 'product' : 'HIDI2C Device', 'release' : 6, 'interface' : -1, 'usage' : 14, 'usagePage' : 13, '__v' : 0 }
{ '_id' : { '$oid' : '59e2bbadc164914b8686194c' }, 'path' : '\\\\?\\hid#vid_046d&pid_c07f&mi_00#7&29daa9b0&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}', 'serialNumber' : '057F365D3834', 'manufacturer' : 'Logitech', 'product' : 'Gaming Mouse G302', 'release' : 37120, 'interface' : 0, 'usage' : 2, 'usagePage' : 1, '__v' : 0 }
{ '_id' : { '$oid' : '59e2bbadc164914b8686194d' }, 'path' : '\\\\?\\hid#hidclass&col01#1&2d595ca7&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}', 'manufacturer' : 'Acer Inc.', 'product' : 'Launch Manager Wireless Device', 'release' : 1, 'interface' : -1, 'usage' : 1, 'usagePage' : 65280, '__v' : 0 }
{ '_id' : { '$oid' : '59e2bbc0c164914b8686194e' }, 'path' : '\\\\?\\hid#syn1b81&col03#5&d0db040&0&0002#{4d1e55b2-f16f-11cf-88cb-001111000030}', 'serialNumber' : '9999', 'manufacturer' : 'Microsoft', 'product' : 'HIDI2C Device', 'release' : 6, 'interface' : -1, 'usage' : 14, 'usagePage' : 13, '__v' : 0 }
{ '_id' : { '$oid' : '59e2bbc0c164914b8686194f' }, 'path' : '\\\\?\\hid#vid_046d&pid_c07f&mi_00#7&29daa9b0&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}', 'serialNumber' : '057F365D3834', 'manufacturer' : 'Logitech', 'product' : 'Gaming Mouse G302', 'release' : 37120, 'interface' : 0, 'usage' : 2, 'usagePage' : 1, '__v' : 0 }
{ '_id' : { '$oid' : '59e2bbc0c164914b86861950' }, 'path' : '\\\\?\\hid#hidclass&col01#1&2d595ca7&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}', 'manufacturer' : 'Acer Inc.', 'product' : 'Launch Manager Wireless Device', 'release' : 1, 'interface' : -1, 'usage' : 1, 'usagePage' : 65280, '__v' : 0 }
{ '_id' : { '$oid' : '59e2bc2ac164914b86861957' }, 'path' : '\\\\?\\hid#syn1b81&col03#5&d0db040&0&0002#{4d1e55b2-f16f-11cf-88cb-001111000030}', 'serialNumber' : '9999', 'manufacturer' : 'Microsoft', 'product' : 'HIDI2C Device', 'release' : 6, 'interface' : -1, '__v' : 0 }
{ '_id' : { '$oid' : '59e2bc2ac164914b86861958' }, 'path' : '\\\\?\\hid#vid_046d&pid_c07f&mi_00#7&29daa9b0&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}', 'serialNumber' : '057F365D3834', 'manufacturer' : 'Logitech', 'product' : 'Gaming Mouse G302', 'release' : 37120, 'interface' : 0, '__v' : 0 }
{ '_id' : { '$oid' : '59e2bc2ac164914b86861959' }, 'path' : '\\\\?\\hid#hidclass&col01#1&2d595ca7&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}', 'manufacturer' : 'Acer Inc.', 'product' : 'Launch Manager Wireless Device', 'release' : 1, 'interface' : -1, '__v' : 0 }
{ '_id' : { '$oid' : '59e4e51a5c4185498d925af8' }, 'path' : '\\\\?\\hid#vid_04f2&pid_0976&mi_00#7&601cf38&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}', 'manufacturer' : 'Chicony', 'product' : 'Wireless Device', 'release' : 288, 'interface' : 0, '__v' : 0 }
{ '_id' : { '$oid' : '59e4e51a5c4185498d925af9' }, 'path' : '\\\\?\\hid#syn1b81&col03#5&d0db040&0&0002#{4d1e55b2-f16f-11cf-88cb-001111000030}', 'serialNumber' : '9999', 'manufacturer' : 'Microsoft', 'product' : 'HIDI2C Device', 'release' : 6, 'interface' : -1, '__v' : 0 }
{ '_id' : { '$oid' : '59e4e51a5c4185498d925afa' }, 'path' : '\\\\?\\hid#hidclass&col01#1&2d595ca7&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}', 'manufacturer' : 'Acer Inc.', 'product' : 'Launch Manager Wireless Device', 'release' : 1, 'interface' : -1, '__v' : 0 }
